<script>
window.dataLayer = window.dataLayer || [];
dataLayer.push({
 'event': 'purchase', //when a succesful purchase takes place
 'currency': 'EUR', //currency code of the payment
 'transaction_id': '1234', //ID / order number of the purchase
 'affiliation': 'Traveldeal', //name of the label
 'value': 38.00, //total of purchase incl. tax
 'tax': 6.60, //total tax in purchase
 'name': 'mark test',
 'email': 'name@traveldeal.nl',
 'user_id': '12345678', //internal ID of the user (when they are logged in)
 'coupon': 'ABCDEFG123', //discount code if used
 'items': [{ //the deal(s) purchased
   'item_id': '10513', //the id of the deal
   'item_brand': '330437', //is nu een ID van ?
   'item_name': 'SPECIAL! ⚡Geniet in een 4*-Van der Valk Hotel in Zaltbommel nabij Den Bosch', //name of the deal
   'item_category': '?', //is nu het land (Nederland) dit voelt niet heel logisch
   'item_category2': '?', //is nu Van der Valk Specials
   'item_category3': '?', //Is nu city
   'item_category4': '?', //Is nu provincie
   'item_variant': '?', //Is nu de accomodatie naam
   'price': 31.10, //prijs per persoon
   'quantity': 1 //aantal personen (dit lijkt nu niet te kloppen in datalayer)
 }]
});
</script>
