<script>
window.dataLayer = window.dataLayer || [];
dataLayer.push({
 'event': 'purchase', //when a prepaid top-up or payment takes place
 'purchase_category': 'prepaid', //if it's a perfect, prepaid, or (recurring) subscription payment
 'currency': 'EUR', //currency code of the payment
 'transaction_id': '1234', //one of these formats: pi_3MPq2gKCFI2T2mwf1QxYl98u, AMB2022200421, adf7f00c-65af-4c17-a59f-e805eb273f51
 'affiliation': 'Amberscript-NL', //Amberscript-country code
 'value': 38.00, //total of purchase
 'tax': 6.60, //total tax in purchase (often 0 I think)
 'name': 'mark test',
 'email': 'mark@test.nl',
 'language': 'en',
 'country_code': 'NL',
 'sector': 'HLT',
 'company': 'Test',
 'user_id': '12345678',
 'coupon': 'ABCDEFG123', //discount code if used
 'new_customer': 'true', //if this is a customer's first payment (email exists in database or not).
 'items': [{ //the products bought
   'item_id': 'P1_NL_2', //the product code
   'item_name': 'Prepaid NL', //this is an example, curious to see which options are available
   'item_category': 'Prepaid', //if it's perfect, automatic, or a (recurring) subscription
   'price': 0.18, //price per minute audio
   'quantity': 214 //total minutes
 }]
});
</script>
